DATABASE_URL=mongodb+srv://bumblewellp:Bumblewellp@cluster0.fjo3cgs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=BLIND_VULTURE
GOOGLE_MAPS_API_KEY=AIzaSyDUybopRn6rrr2ak9BLGlsdvg4N6oFPQY8
TOKEN_EXPIRY=365d
DEFAULT_LOCALE=en

# live keys
INSTAMOJO_BASE_URL=https://api.instamojo.com
INSTAMOJO_CLIENT_ID=Aw1LS4HIZwMpCuzAvpWHJzvcqT4BiMss3Yvz0mHH
INSTAMOJO_CLIENT_SECRET=n3dZ0aLzKaJ1ojywrPF0pzzofsN39By7sVn3HN5OGOVagjPXlgzrWqM56lwLBx3hLhMn6DZorwRf3W8GL4YqoZQSivKE71f8UciuC3467SDSq4aA5758pwNVSn2ZTaE3

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIATULDTGNIC6QEFPPX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=run-tailor-bucket

SMS_API_KEY=7B76b3cx0HTvKxRV
SMS_SENDER_ID=VASTWG
SMS_OTP_TEMPLATE_ID=1707170919366539941

PORT_GATEWAY_ADMIN=2001
PORT_GENERAL=2002
PORT_USER=2003
PORT_ADMIN=2004
PORT_ORDER=2005