DATABASE_URL=mongodb+srv://bumblewellp:Bumblewellp@cluster0.fjo3cgs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=BLIND_VULTURE
GOOGLE_MAPS_API_KEY=AIzaSyDUybopRn6rrr2ak9BLGlsdvg4N6oFPQY8
TOKEN_EXPIRY=365d
DEFAULT_LOCALE=en

# test keys
INSTAMOJO_BASE_URL=https://test.instamojo.com
INSTAMOJO_CLIENT_ID=test_qmwEei8VREOc45B850mcC6DKebcBmzF3TaR
INSTAMOJO_CLIENT_SECRET=test_TZmKmVBERHCGssKbTYbbaqygJj1DtGd0wI7Ekybff8uT8qJYJ7o8vlUVuiNihoS1zPQRC3QgcCZzitwd3Em7RqfdxMNW2bMXJiURSoTfewDJyGgfRR8j3WnMmhE

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIATULDTGNIC6QEFPPX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=run-tailor-bucket

SMS_API_KEY=7B76b3cx0HTvKxRV
SMS_SENDER_ID=VASTWG
SMS_OTP_TEMPLATE_ID=1707170919366539941
SMS_ORDER_CONFIRMATION_ID=1407168304832671161

PORT_GATEWAY_ADMIN=2001
PORT_GENERAL=2002
PORT_USER=2003
PORT_ADMIN=2004
PORT_ORDER=2005